root = "."
tmp_dir = "tmp"

[build]
cmd = "go build -o ./tmp/main ."
bin = "tmp/main"
exclude_dir = ["rundoc"]
exclude_file = ["Makefile", ".gcloudignore", "app_staging.yaml", "app_production.yaml", "cloudbuild_staging.yaml", "cloudbuild_production.yaml"]
