local:
  MIN_LOG_SEVERITY: DEBUG
  INTERNAL_AUTH_TOKEN: xxx
  FCM_SERVER_KEY: xxx

staging:
  MIN_LOG_SEVERITY: DEBUG
  INTERNAL_AUTH_TOKEN: xxx
  FCM_SERVER_KEY: xxx

production:
  MIN_LOG_SEVERITY: INFO
  INTERNAL_AUTH_TOKEN: xxx
  FCM_SERVER_KEY: xxx
